.mainContent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px 0;
  gap: 50px;
}

.historyContent {
  height: 300px;
  overflow-y: scroll;
  background: #303030;
}

.historyContent::-webkit-scrollbar {
  display: none;
}

.bio {
  background: #303030;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 30px;
  border-radius: 20px;
  gap: 30px;
}

.bioRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bioRow > h3:last-child {
  font-weight: 700;
  font-size: 20px;
  color: #b6b6b6;
}

.bioRow > h3 {
  line-height: 24px;
}

.history > h2 {
  font-size: 24px;
  color: #fff;
  margin: 0 0 10px 20px;
}

.history {
  padding-top: 15px;
  background: #2856cccc;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 20px;
  backdrop-filter: blur(7px);
}

.historyContent > div > h2 {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  padding: 15px;
  background: #292929;
}

.page {
  padding-bottom: 100px;
}

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart h1 {
  font-size: 28px;
  margin-top: 32px;
  color: #fff;
  font-weight: 700;
}

.friends {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.friends h1 {
  font-size: 24px;
  color: #fff;
}

@media (max-width: 1024px) {
  .mainContent {
    grid-template-columns: 1fr;
  }

  .bio {
    margin: 0 20px;
  }
}
